export default {
  'en': {
    'help': 'Help',
    'language': 'Romana',
    'nextLevel': 'Next Level',
    'retry': 'Retry',
    'start': 'Start',
    'modalHaveToDo': 'What you have to do',
    'modalLearn': 'What you will learn',
    'closeModal': 'Close and play',
    'variables': 'variables',
    'loops': 'loops',
    'conditionals': 'conditionals',
    'lists': 'lists',
    'functions': 'functions',
    'level1_character_quote': "Hi, I'm Ferdinand! Let's start the coding game!",
    'radius': 'radius',
    'color': 'color',
  },
  'ro': {
    'help': 'Ajutor',
    'language': 'English',
    'nextLevel': 'Urmatorul nivel',
    'retry': 'Reincearca',
    'start': 'Start',
    'modalHaveToDo': 'Ce trebuie sa faci',
    'modalLearn': 'Ce vei invata',
    'closeModal': 'Incepe jocul',
    'variables': 'variabile',
    'loops': 'bucle',
    'conditionals': 'conditionale',
    'lists': 'liste',
    'functions': 'functii',
    'level1_character_quote': "Salut, sunt Ferdinand! Sa incepem jocul de programare!",
    'radius': 'raza',
    'color': 'culoare',
  },
};
