export default {
  'en': {
    'help': 'Help',
    'language': 'Romana',
    'nextLevel': 'Next Level',
    'retry': 'Retry',
    'start': 'Start',
    'modalHaveToDo': 'What you have to do',
    'modalLearn': 'What you will learn',
    'closeModal': 'Close and play',
    'variables': 'variables',
    'loops': 'loops',
    'conditionals': 'conditionals',
    'lists': 'lists',
    'functions': 'functions',
    'level1_character_quote': "Hi, I'm Ferdinand! Let's start the coding game!",
    'radius': 'radius',
    'color': 'color',
  },
  'ro': {
    'help': 'Ajutor',
     'language': 'English',
     'nextLevel': 'Următorul nivel',
     'retry': 'Reîncearca',
     'start': 'Start',
     'modalHaveToDo': 'Ce trebuie să faci',
     'modalLearn': 'Ce vei învață',
     'closeModal': 'Începe jocul',
     'variables': 'variabile',
     'loops': 'bucle',
     'conditionals': 'condiționale',
     'lists': 'liste',
     'functions': 'funcții',
     'level1_character_quote': "Salut, sunt Ferdinand! Să începem jocul de programare!",
     'radius': 'raza',
     'color': 'culoare',
  },
};
